using System.Collections.Generic;
using System.Linq;
using System;
public class Kata
{
  public static int Find(int[] integers)
  {
     List<int> odd = new List<int>(); 
     List<int> even = new List<int>(); 
     int result = 0; 
     
     for (int i = 0; i<integers.Length; i++)
     {
       if(integers[i]%2==0)
       {
         even.Add(integers[i]);
       }
       else if (integers[i]%2!=0)
       {
         odd.Add(integers[i]);
       }
     }
     
     if (odd.Count > even.Count)
     {
       result = even.ToArray()[0];   
     }
     else
     {
       result = odd.ToArray()[0]; 
     }
     return result; 
  }
}
